<html>

<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://unpkg.com/material-components-web@0.43.0/dist/material-components-web.min.css">


	<style>
		@import url('https://fonts.googleapis.com/css?family=Roboto:300');

		body {
			margin: 0;
			background: white;
			font-family: 'Roboto', sans-serif;
		}

		.messages-container {
			display: flex;
			width: 100%;
			height: 100%;
		}

		.messages-list {
			width: 350px;
			height: 100%;
			border-right: 1px solid rgba(0, 0, 0, .12);
		}

		.messages-chat {
			flex: 1;
		}

		.messages-list-header {
			display: flex;
			align-items: center;
			-webkit-justify-content: space-between;
			justify-content: space-between;
			height: 55px;
			margin: 6px 0 0 16px;
			padding: 0 0 0 8px;
		}

		.messages-list-content {
			display: flex;
			flex-direction: column;
		}

		.messages-list-content .mdc-list-item__graphic {
			margin-right: 16px;
		}

		.messages-list-content .mdc-list-item__text {
			font-weight: 600;
			font-size: 14px;
			margin: auto 0;
		}

		.messages-list-content .mdc-list-item__meta {
			color: rgba(0, 0, 0, 0.90);
			margin-left: auto;
			margin-right: 0;
			font-size: 12px;
		}

		.messages-list-content .mdc-list-item__secondary-text {
			margin-left: -4px;
		}

		.messages-list-new {
			height: 72px;
		}

		.messages-list-new button {
			background: #fff;
			color: #616161;
			-webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.24);
			box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.24);
		}

		.messages-list-new button:hover {
			-webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.24);
			box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.24);
		}

		.mdc-list-item__graphic {
			width: 40px;
			height: 40px;
		}

		.mdc-list {
			cursor: pointer;
			padding: 0;
		}

		.image-circle {
			width: 40px;
			height: 40px;
			border-radius: 50%;
			color: rgba(255, 255, 255, .54);
			font-size: 22px;
			font-weight: 400;
			line-height: 40px;
			padding-top: .04em;
			text-align: center;
			text-transform: uppercase;
		}

		.messages-no-chat {
			-webkit-align-items: center;
			align-items: center;
			display: -webkit-box;
			display: -moz-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-flex-direction: column;
			flex-direction: column;
			-webkit-box-flex: 1;
			-webkit-flex: 1;
			flex: 1;
			height: 100%;
			-webkit-justify-content: center;
			justify-content: center;
			margin: 0 24px;
			overflow: auto;
		}

		.messages-no-chat img {
			height: 256px;
			width: 256px;
		}

		.messages-no-chat h3 {
			color: rgba(0, 0, 0, .87);
			margin: 32px auto 8px;
		}

		.messages-no-chat p {
			color: rgba(0, 0, 0, .74);
			max-width: 420px;
			text-align: center;
		}

		@media screen and (max-width: 560px) {
			.messages-list {
				width: 100%;
				border-right: 0;
			}
			.messages-chat {
				width: 100%;
				display: none;
				border-right: 0;
				height: 100%;
				left: 0;
				top: 0;
				position: absolute;
			}
		}
	</style>
</head>

<body>

	<div class="messages-container">
		<div class="messages-list">
			<div class="messages-list-header">
				<h4>Messages</h4>
				<div id="demo-menu" class="mdc-menu-surface--anchor">
					<button id="settings" class="mdc-icon-button material-icons">more_vert</button>

					<div class="mdc-menu mdc-menu-surface" id="settings-menu" tabindex="-1">
						<ul class="mdc-list" role="menu" aria-hidden="true">
							<li class="mdc-list-item" role="menuitem" tabindex="0">
								Settings
							</li>
							<li class="mdc-list-item" role="menuitem" tabindex="0">
								Archived
							</li>
							<li class="mdc-list-item" role="menuitem" tabindex="0">
								Send feedback
							</li>
							<li class="mdc-list-item" role="menuitem" tabindex="0">
								Help
							</li>
							<li class="mdc-list-item" role="menuitem" tabindex="0">
								Sign out
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="messages-list-content">
				<ul class="mdc-list">
					<li class="mdc-list-item messages-list-new">
						<span class="mdc-list-item__graphic" aria-hidden="true">
							<button class="mdc-fab mdc-fab--mini" aria-label="New">
								<span class="mdc-fab__icon material-icons">add</span>
							</button>
						</span>
						<span class="mdc-list-item__text">New Conversation</span>
					</li>
				</ul>
				<div class="messages-list-conversations">
					<ul class="mdc-list mdc-list--two-line">
						<li class="mdc-list-item">
							<span class="mdc-list-item__graphic" aria-hidden="true">
								<div class="image-circle" style="background: #DB4437;">P</div>
							</span>
							<span class="mdc-list-item__text">
								Jake Leichtling
								<span class="mdc-list-item__secondary-text">
									See you soon.
								</span>
							</span>
							<span class="mdc-list-item__meta">Wed</span>
						</li>
						<li class="mdc-list-item">
							<span class="mdc-list-item__graphic" aria-hidden="true">
								<div class="image-circle" style="background: #3c7ae0;">P</div>
							</span>
							<span class="mdc-list-item__text">
								Ayan Daniels
								<span class="mdc-list-item__secondary-text">
									How are you?
								</span>
							</span>
							<span class="mdc-list-item__meta">Jun 20</span>
						</li>
						<li class="mdc-list-item">
							<span class="mdc-list-item__graphic" aria-hidden="true">
								<div class="image-circle" style="background: #E91E63;">P</div>
							</span>
							<span class="mdc-list-item__text">
								Katie Novak
								<span class="mdc-list-item__secondary-text">
									No Problem 😀
								</span>
							</span>
							<span class="mdc-list-item__meta">Jun 13</span>
						</li>
						<li class="mdc-list-item">
							<span class="mdc-list-item__graphic" aria-hidden="true">
								<div class="image-circle" style="background: #3F51B5;">P</div>
							</span>
							<span class="mdc-list-item__text">
								333-333
								<span class="mdc-list-item__secondary-text">
									Your code is: A4V3CD
								</span>
							</span>
							<span class="mdc-list-item__meta">Jun 12</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="messages-chat">
			<div class="messages-no-chat">
				<img src="https://www.gstatic.com/android-messages-web/images/splash_light.svg">
				<h3>Stay connected to your phone</h3>
				<p>Messages for web connects to your phone to sync messages. To reduce data usage, connect your phone to Wi-Fi.</p>
			</div>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>

	<script>
		// Instantiation
		var menuEl = document.querySelector('#settings-menu');
		var menu = new mdc.menu.MDCMenu(menuEl);
		var menuButtonEl = document.querySelector('#settings');

		// Toggle menu open
		menuButtonEl.addEventListener('click', function () {
			menu.open = !menu.open;
		});
	</script>
</body>

</html>